{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TourDev-B01EDCB9-93D4-478E-880F-CF7D7A4DC6E5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyDb": "Server=MISHKA\\SQLEXPRESS;Database=Tur;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
